<!DOCTYPE html>
<html lang="en">
    <head>
        <title>~*tiffany's world*~</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="https://s.tcdn.co/f6d/eca/f6decaa1-08e0-3d62-93f9-b95e023b4457/1.png" type="image/gif" sizes="16x16"> 
        <style>
             * {
    box-sizing: border-box;
  }
  h1{
    color:#000000;
    font-family:Times New Roman;
    font-size:20px;
    font-style:normal;
    font-weight:normal;
    letter-spacing:0px;
    margin-top:20px;
    text-decoration:none;
    text-align:left;
    text-transform:lowercase;    
    
  }
  body {
    background:#ffffff;
    color:#000000;
    cursor:url(http://i.imgur.com/lhPqll6.png), progress;
    font-family:'Open Sans', sans-serif;
    font-size:15px;
    font-style:normal;
    font-weight:normal;
    letter-spacing:0px;
    margin:0px;
    text-align:justify;
    text-decoration:none;
    text-transform:none;
    word-break:break-word;
    
  }
  
  /* Style the side navigation */
  .sidenav {
    color:#000000;
    font-family:'Open Sans', sans-serif;
    font-size:10px;
    font-style:normal;
    font-weight:normal;
    letter-spacing:0px;
    margin-top:20px;
    text-decoration:none;
    text-align:left;
    text-transform:uppercase;
    
  }
  
  
  /* Side navigation links */
  .sidenav a {
    border-bottom:none;
    display:inline-block;
    color:#000000;
    
  }
  
a {
    border-bottom:1px solid #f5f5f5;
    color:#000000;
    text-decoration:none;
    }
     
    a:hover {
    color:#f5f5f5;
    }
    
    ul {
    padding:10px;
    }
    
    li {
    list-style:none; 
    padding:2px 0px 1px 0px;
    }
    
    li:before {
    color:#f5f5f5;
    content:'–––––'; 
    letter-spacing:-3px; 
    padding-right:10px;
    }
   
   .links {
color:#000000;
font-family:'Open Sans', sans-serif;
font-size:10px;
font-style:normal;
font-weight:normal;
letter-spacing:0px;
margin-top:20px;
text-decoration:none;
text-align:left;
text-transform:uppercase;
}
 
.links a {
border-bottom:none;
display:inline-block;
color:#000000;
}
 
.links a:hover {
color:#cfcfcf;
}
  
    
  
  /* Change color on hover */
  .sidenav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Style the content */
  #container {
    margin-bottom:100px;
    margin-left:auto;
    margin-right:auto;
    margin-top:100px;
    width:500px;
    }
  .content {
    border-left:1px solid #f5f5f5;
color:#000000;
font-family:'Open Sans', sans-serif;
font-size:12px;
font-style:normal;
font-weight:normal;
letter-spacing:0px;
margin-top:20px;
padding-left:20px;
text-decoration:none;
text-align:left;
text-transform:none;
    
  }
 img {
     float: left;
   }
        </style>
        </head>
        <div class="sidenav">
                <br><br>
                <a href="index.html">Home</a>
                <a href="about_me.html">About Me</a>
                <a href="#">Projects</a>
              </div>
              <div id="container">
                  <h1>about me</h1>
                  
                    <div class="content">

                            <p>
                                    <img src="https://live.staticflickr.com/1735/27579531237_17b52ddc19_z.jpg"></img>I'm a Vietnamese-American born and raised in the Bay Area. In my spare time,
                                I enjoy drinking milk tea and sightseeing. I also enjoy playing RPG video games like Pokemon and Final Fantasy XV.
                            </p>
                            
            
                          </div>
              </div>
    
                  
                  </body>
                  </html>
                  